<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Home</title>
       <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
       <header>
       <h1 class="logo"><img src="/images/banner12.png"></h1>
      
       <nav class="navbar">
              <ul>
                  <li><a href="index.html">About Hot Beans</a></li>
                  <li><a href="staff.html">Our Trainee's</a></li>
                  <li><a href="specification.html">Job Specification</a></li>
                  <li><a href="courses.html">Online Courses</a></li>
              </ul>
       </nav>
       <a href="join.html"><button>Join Us</a>
       </header>
<div class="banner">

       <form>
<div>             
<label for="fname">First Name:</label>
<input type="text" id="fname" name="fname" placeholder="John" required>
</div>

<br>

<div>
<label for="lname">Last Name:</label>
<input type="text" id="lname" name="lname" placeholder="Smith" required>
</div>

<br>

<div>
<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="JSmith@Gmail.com" required>
</div>

<br>

<div>
<label for="phone">phone #:</label>
<input type="tel" id="phone" name="phone" placeholder="(123)-456-7890" required>
</div>

<br>

<div>
<label for="message">Specialties</label>
<textarea id="message" rows="8"></textarea>

</div>

     
<br>
<div>
       <input type="reset" class="reset">
</div>

<br>

<div>
       <input type="submit" class="submit">
</div>

</div>
<style>

::placeholder{
   color: blue;    
}

input[type=text]{
       padding: 12px;
       border: 1px solid orchid;
       border-radius: 2px;
       background-color: aquamarine;
       font-weight: bold;
}

input[type=tel]{
       padding: 12px;
       border: 1px solid orchid;
       border-radius: 2px;
       background-color: aquamarine;
       font-weight: bold;
}
input[type=email]{
       padding: 12px;
       border: 1px solid orchid;
       border-radius: 2px;
       background-color: aquamarine;
       font-weight: bold;
}
input[type=submit]{
       padding: 12px;
       border: 1px solid orchid;
       border-radius: 2px;
       background-color: aquamarine;
       font-weight: bold;
}
input[type=reset]{
       padding: 12px;
       border: 1px solid orchid;
       border-radius: 2px;
       background-color: aquamarine;
       font-weight: bold;
}
</style>
       </form>

       <footer>
       <div class="footerContainer">
              <div class="SocialIcons">
                     <a href=""><i class="fa-brands fa-facebook"></i></a>
                     <a href=""><i class="fa-brands fa-instagram"></i></a>
                     <a href=""><i class="fa-brands fa-twitter"></i></a>
                     <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </div>
              <div class="footerNav">
                     <ul>
                            <li><a href="index.html">About Hot Beans</a></li>
                            <li><a href="staff.html">Our Staff</a></li>
                            <li><a href="specification.html">Job Specification</a></li>
                            <li><a href="courses.html">Online Courses</a></li>
                            <li><a href="join.html">Join Us</a></li>
                     </ul>
              </div>
       </div>
       <div class="footerBottom">
              <p>Copyright &copy;2024; Designed by <span class="designer">Leon Dickens</span></p>
       </div>
</footer>
</body>
</html>
